@media only screen and (max-width: 820px) {
  .home {
    background-image: url(/public/assets/home/background-home-tablet.jpg);
    background-position: center center;
    width: 100vw;
  }
  .destiation {
    background-image: url(/public/assets/destination/background-destination-tablet.jpg);
    background-position: center center;
    width: 100vw;
  }
  .crew {
    background-image: url(/public/assets/crew/background-crew-tablet.jpg);
    background-position: center center;
    width: 100vw;
  }
  .spacetour__navbar {
    height: 8.7rem;
    gap: 0;
    flex-shrink: 1;
    &-line {
      display: none;
    }
    &-options {
      padding-inline: 5rem;
      margin: 0;
      & span:first-child {
        display: none;
      }
    }
    &-option {
      font-size: 12px;
    }
    &-log-box {
      margin: 0 2rem;
    }
    &-logo {
      height: 4rem;
      width: 4rem;
    }
  }
  .home_section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
  .article {
    grid-area: 1 / 1 / 2 / 2;
    place-items: center;
  }
  .Explore {
    grid-area: 2 / 1 / 3 / 2;
  }
  :root {
    --heading-1: 13rem;
    --heading-2: 5.56rem;
    --heading-3: 6rem;
    --heading-4: 1.7792rem;
    --heading-5: 1.2rem;
    --senterce: 0.88896rem;
    --numbered-title: 1.3rem;
  }
  .article {
    &__heading-5 {
      text-align: center;
      margin-bottom: 2rem;
    }
    &__heading-1 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: var(--heading-3);
    }
    &__para-1 {
      text-align: center;
      margin: 0 auto;
      font-size: var(--heading-5);
    }
  }
  .destination_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  .distination-picture {
    width: 60%;
  }
  // crew

  .crew_main {
    grid-template-columns: initial;
    grid-template-rows: initial;
    grid-template-areas:
      "crew-1"
      "crew-2"
      "crew-3"
      "crew-4 ";
    align-items: center;
    margin-top: 12.4rem;
    gap: 1rem;
    &-info {
      text-align: center;
      width: 100%;
    }
    &-title {
      font-size: var(--heading-4);
    }
    &-name {
      color: var(--primary-white);
      font-size: var(--crew, 3rem);
      font-weight: 400;
    }
  }
  .crew-2 {
    grid-area: crew-2;
  }
  .crew-3 {
    grid-area: crew-3;
    align-self: center;
  }
  .crew-4 {
    grid-area: crew-4;
    align-self: center;
  }
  .crew__picture-box {
    width: 80%;
    height: 100%;
    text-align: center;
  }
  .crew-picture {
    width: 50%;
    height: 100%;
  }
  .crew__navbar {
    margin: 0;
    &-options {
      // margin: 2rem 0;
      height: 3rem;
      align-items: center;
      justify-content: center;
    }
    &-option {
      width: 0.8rem;
      height: 0.8rem;
    }
  }
}
@media only screen and (max-width: 500px) {
  .home {
    background-image: url(/public/assets/home/background-home-mobile.jpg);
    background-position: bottom center;
    background-size: cover;
    width: 100vw;
  }
  .destiation {
    background-image: url(/public/assets/destination/background-destination-mobile.jpg);
    background-position: bottom center;
    background-size: cover;
    width: 100vw;
  }
  .crew {
    background-image: url(/public/assets/crew/background-crew-mobile.jpg);
    background-position: bottom center;
    background-size: cover;
    width: 100vw;
  }
  .home_section {
    margin-top: 12.4rem;
  }
  .spacetour__navbar {
    &-options {
      display: none;
    }
    &-hamburger {
      display: block;
    }
  }
  .Explore {
    height: 19rem;
    width: 19rem;
  }
  :root {
    --heading-1: 10rem;
    --heading-2: 8rem;
    --heading-3: 6rem;
    --heading-4: 1.7792rem;
    --heading-5: 1.6rem;
    --senterce: 1.5rem;
  }
  .article {
    width: auto;
    &__heading-5 {
      text-align: center;
      margin-bottom: 2rem;
    }
    &__heading-1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: var(--heading-3);
    }
    &__para-1 {
      text-align: center;
      font-size: var(--senterce);
      width: 290px;
    }
  }
  .hamburger__box {
    display: flex;
  }
  // destination
  .destination_section {
    margin-top: 12.4rem;
  }
  .destiation__navbar-options {
    gap: 2rem;
  }
  .margin-bottom-2 {
    margin: 0;
  }
  .hr {
    margin: 2rem 0 2rem 0;
  }
  .distination-picture {
    width: 55%;
  }
  .destination__distance {
    flex-direction: column;
    height: 10rem;
    gap: 3.5rem;
  }
  .crew_main {
    grid-template-rows: min-content 0.1fr min-content 0.5fr;
    grid-template-areas:
      "crew-1"
      "crew-4 "
      "crew-3"
      "crew-2";
    text-align: center;
    margin-top: 12.4rem;
    gap: 2rem;
  }
  .crew-hr {
    display: block;
    width: 100%;
    height: 0.3px;
    background-color: rgba(128, 128, 128, 0.341);
  }
}
